<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_activity_navigation"
            app:startDestination="@id/mainChatFragment">

    <fragment android:id="@+id/mainChatFragment" android:name="com.yshmgrt.chat.view.MainChatFragment"
              android:label="MainChatFragment">
        <action android:id="@+id/action_mainChatFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popUpTo="@+id/mainChatFragment"/>
        <action android:id="@+id/action_mainChatFragment_to_messageFragment"
                app:destination="@+id/messageFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popUpTo="@+id/mainChatFragment"
        />
        <action android:id="@+id/action_mainChatFragment_to_bookmarksFragment" app:destination="@id/bookmarksFragment"/>
    </fragment>
    <fragment android:id="@+id/notificationsFragment" android:name="com.yshmgrt.chat.view.NotificationsFragment"
              android:label="NotificationsFragment">
        <action android:id="@+id/action_notificationsFragment_to_mainChatFragment"
                app:destination="@id/mainChatFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>
        <action android:id="@+id/action_notificationsFragment_to_bookmarksFragment"
                app:destination="@id/bookmarksFragment"/>
    </fragment>
    <fragment android:id="@+id/bookmarksFragment" android:name="com.yshmgrt.chat.view.BookmarksFragment"
              android:label="BookmarksFragment">
        <action android:id="@+id/action_bookmarksFragment_to_mainChatFragment" app:destination="@id/mainChatFragment"/>
        <action android:id="@+id/action_bookmarksFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment"/>
    </fragment>

    <fragment android:id="@+id/messageFragment"
              android:name="com.yshmgrt.chat.view.MessageFragment">
        <argument android:name="messageId" app:argType="long" android:defaultValue="-1L"/>
        <action android:id="@+id/action_messageFragment_self" app:destination="@id/messageFragment"/>
    </fragment>
</navigation>