<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="10dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    android:layout_margin="10dp"
>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5pt"
    android:id="@+id/linear">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/teg_field_text"
            />
            <HorizontalScrollView
                    android:layout_height="wrap_content"

                    android:layout_width="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teg_field"
                    android:orientation="horizontal"
            >
            </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:textSize="15sp"
                  android:id="@+id/message_text"


        />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/attachments"
        >

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</merge>