<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_rowWeight="1">
    <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/row"
            app:layout_constraintHorizontal_weight="0.15"/>
    <LinearLayout
            android:id="@+id/row"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical|end"
            app:layout_constraintStart_toEndOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.85">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teg_field_text"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end|bottom"
        android:textColor="@color/onBackground"/>
        <androidx.cardview.widget.CardView
                android:id="@+id/m_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/surface"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical|end">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    android:id="@+id/linear">
                <LinearLayout
                        android:id="@+id/tags_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <HorizontalScrollView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/teg_field"
                                android:orientation="horizontal">
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/date"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp"
                        android:id="@+id/message_text"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/attachments">
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
